@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  width: 1400px;
  margin: 0 auto;
  
}
.main{
  background-color: rgb(183, 215, 165);
}
form {
  background-color: #2cc9d7;
  
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
  padding: 20px;
  gap: 10px;
}
.header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form_header{
  width:  700px;
  display: flex;
  
  justify-content: center;
}
.form_save{
  display: flex;
  background-color:  #2cc9d7;
  
}
input {
  padding: 10px;
}
button {
  
  padding: 10px;
  background-color: #000;
  color: #fff;
}
ul {
  padding: 0;
  display: grid;
 text-align: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
li {
  list-style: none;
}
.card {
  text-align: center;
  color: rgb(10, 1, 2);
  background: linear-gradient(135deg, #2cc9d7, #200971);
  padding: 20px;
  border: 1px solid #000;
}
.button_container{
  display: flex;
  justify-content: space-around;
}
.button_edit{
  background-color: lightgreen;
  color: black;
}
.button_delete{
  background-color: red;
  color: black;
}
.button_addition{
  background-color: green;
  color: black;
}
@media (max-width: 1000px) {
.form_header{
  width: 400px;
}
  ul{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
  }
}
@media (max-width: 600px){
  ul{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
